<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--link rel="stylesheet" href="css/main.css"-->
    <!-- below is linking to bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
    <meta charset="UTF-8" >
    <title>My Superhero Team</title>
    <style>
      caption
      {
        text-decoration:underline;
        font-size:36px;
        color:darkblue;
      }
      th
      {
        width:200px;
        font-size:20px;
        color:rgb(29, 27, 27);
        background-color:rgb(236, 224, 113)
      }
      th,td
      {
        border:3px solid black;
        padding-left:15px;
        padding-right:15px;
        padding-top:15px;
        padding-bottom:15px;  
      }
      table
      {
          border-spacing:0px;
          background-color:rgb(214, 181, 218)
      }
    </style>
  </head>

  <body>
    <!--the 2 classes added below are Bootstrap classes-->
    <h1 class="display-1 text-success">MY SUPERHERO TEAM</h1>

    <table>      
      <tbody>
        <tr>
            <th scope="col">Name</th>
            <th scope="col">Alias</th>
            <th scope="col">Image</th>
            <th scope="col">Superpower</th>
            <th scope="col">Weakness(es)</th>
        </tr>
        <tr>
          <th scope="row">Black Widow</th>
          <td>Natasha Romanoff</td>
          <td style="text-align:center;"><a href="images/blackwidow.jpg"><img alt="Black Widow Pic" src="images/blackwidow.jpg" height="100" width="80"></a></td>
          <td>Master of Martial Arts and International Spy</td>
          <td>No superhuman powers</td>
        </tr>
        <tr>
          <th scope="row">Thor</th>
          <td>Thor Odinson</td>
          <td style="text-align:center;"><a href="images/thor.jpg"><img alt="Thor Pic" src="images/thor.jpg" height="100"></a></td>
          <td>God of Thunder</td>
          <td>His half-brother Loki</td>
        </tr>
        <tr>
          <th scope="row">Hulk</th>
          <td>Dr. Bruce Banner</td>
          <td style="text-align:center;"><a href="images/hulk.jpg"><img alt="Hulk Pic" src="images/hulk.jpg" height="100"></a></td>
          <td>Superhuman strength and intelligence and self healing</td>
          <td>Uncontrollable Temper</td>
        </tr>
        <tr>
          <th scope="row">The Pheonix</th>
          <td>Dr. Jean Grey</td>
          <td style="text-align:center;"><a href="images/pheonix.jpg"><img alt="Pheonix Pic" src="images/pheonix.jpg" height="100" width="80"></a></td>
          <td>Unlimited telekinetic and telepathic abilities</td>
          <td>Wolverine</td>
        </tr>
      </tbody>
    </table>
  </br>
    <div class="button">
      <a href="index.html"><img src="images/button_home.png" alt="Home button"></a>
      </div>
  </body>
  </html>
 